OPPO Reno4 Pro（8GB/128GB/全网通/5G版） ￥3799
vivo X50 Pro（8GB/128GB/全网通/5G版） ￥4298
华为nova 7 Pro（8GB/128GB/5G版/全网通） ￥3669
荣耀X10（6GB/128GB/全网通/5G版） ￥2199
苹果iPhone 11（4GB/64GB/全网通） ￥5499
OPPO Find X2 Pro（12GB/256GB/全网通/5G版） ￥6999
vivo X50（8GB/128GB/全网通/5G版） ￥3498
一加8 Pro（8GB/128GB/全网通/5G版） ￥5399
vivo NEX 3S（12GB/256GB/全网通/5G版） ￥5298
OPPO Ace2（8GB/128GB/全网通/5G版） ￥3799
OPPO Reno4（8GB/128GB/全网通/5G版） ￥2999
苹果iPhone SE 2（3GB/64GB/全网通） ￥3099
iQOO Neo3（6GB/128GB/全网通/5G版） ￥2698
华为P40（6GB/128GB/全网通/5G版） ￥4188
华为P40 Pro（8GB/128GB/全网通/5G版） ￥5988
iQOO Z1（8GB/128GB/全网通/5G版） ￥2498
华为nova 7（8GB/128GB/5G版/全网通） ￥2999
苹果iPhone 11 Pro Max（4GB/64GB/全网通） ￥9599
一加8（8GB/128GB/全网通/5G版） ￥3999
荣耀30S（8GB/128GB/全网通/5G版） ￥2399
vivo Z6（6GB/128GB/全网通/5G版） ￥2198
荣耀30（6GB/128GB/全网通/5G版） ￥2988
魅族17（8GB/128GB/全网通/5G版） ￥3699
华为Mate30 Pro（8GB/256GB/全网通/5G版/玻璃版） ￥6369
华为P30 Pro（8GB/128GB/全网通） ￥3488
Redmi 10X（6GB/128GB/全网通/5G版） ￥1799
荣耀30 Pro（8GB/128GB/全网通/5G版） ￥3999
苹果iPhone 11（4GB/128GB/全网通） ￥5999
荣耀30 Pro+（8GB/256GB/全网通/5G版） ￥4999
vivo S5（8GB/128GB/全网通） ￥1798
华为Mate30（8GB/128GB/全网通/5G版/玻璃版） ￥4469
vivo Z5x（4GB/64GB/全网通） ￥1298
vivo S6（8GB/128GB/全网通/5G版） ￥2698
华为nova 7 SE（8GB/128GB/5G版/全网通） ￥2399
荣耀X10（6GB/64GB/全网通/5G版） ￥1899
小米10（8GB/128GB/全网通） ￥3799
华为nova 6 5G（8GB/128GB/全网通） ￥3499
苹果iPhone XR（全网通） ￥4199
iQOO Z1（6GB/128GB/全网通/5G版） ￥2198
华为nova 5 Pro（8GB/128GB/全网通） ￥2499
荣耀Play4 Pro（8GB/128GB/全网通/5G） ￥2899
小米10 Pro（8GB/256GB/全网通） ￥4999
荣耀9X（4GB/64GB/全网通） ￥1199
OPPO A92s（6GB/128GB/全网通/5G版） ￥2199
华为畅享Z（6GB/64GB/全网通/5G版） ￥1699
华为P30（8GB RAM/全网通） ￥2788
华为P40 Pro+（8GB/256GB/全网通/5G版） ￥7988
realme X50 Pro玩家版（12GB/128GB/全网通/5G版） ￥3599
苹果iPhone X（全网通） ￥5695
荣耀V30 PRO（8GB/128GB/全网通/5G版） ￥3299
